# MONGO_URI=mongodb+srv://muniyarajk:muniak47@cluster0.w8lfq9m.mongodb.net/sales?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://shop:shop123@cluster0.vodq4lz.mongodb.net/sales?retryWrites=true&w=majority&appName=Cluster0
